{
  "name": "rescale-util",
  "version": "1.2.1",
  "description": "Rescale util",
  "main": "src/rescale-util.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/javiercejudo/rescale-util"
  },
  "keywords": [
    "feature scaling",
    "normalisation",
    "normalization",
    "scale",
    "rescale"
  ],
  "author": "Javier Cejudo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javiercejudo/rescale-util/issues"
  },
  "homepage": "https://github.com/javiercejudo/rescale-util",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-mocha": "^2.0.0",
    "should": "^5.0.0",
    "sinon": "^1.13.0"
  }
}
